-rw-rw-r--    1 ftp      ftp      583902218 Jan 15 14:08 JNMV1A_S18_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      646982783 Jan 15 14:08 JNMV1A_S18_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      586721847 Jan 15 14:38 JNMV1A_S18_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      643460602 Jan 15 14:38 JNMV1A_S18_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      613710752 Jan 15 14:08 JNMV1B_S19_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      697897417 Jan 15 14:08 JNMV1B_S19_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      616807231 Jan 15 14:38 JNMV1B_S19_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      693062674 Jan 15 14:38 JNMV1B_S19_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      586121876 Jan 15 14:08 JNMV1C_S20_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      653527360 Jan 15 14:08 JNMV1C_S20_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      589189293 Jan 15 14:38 JNMV1C_S20_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      649637652 Jan 15 14:38 JNMV1C_S20_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      604782626 Jan 15 14:08 JNMV1D_S21_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      680196929 Jan 15 14:08 JNMV1D_S21_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      608574386 Jan 15 14:38 JNMV1D_S21_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      675941192 Jan 15 14:38 JNMV1D_S21_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      733824181 Jan 15 14:08 JNMV1E_S22_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      831773689 Jan 15 14:08 JNMV1E_S22_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      732238295 Jan 15 14:38 JNMV1E_S22_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      820521145 Jan 15 14:38 JNMV1E_S22_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      657227486 Jan 15 14:08 JNMV1F_S23_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      748982751 Jan 15 14:08 JNMV1F_S23_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      657876843 Jan 15 14:38 JNMV1F_S23_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      741015976 Jan 15 14:38 JNMV1F_S23_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      622037709 Jan 15 14:08 JNMV1G_S24_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      704601905 Jan 15 14:08 JNMV1G_S24_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      624637862 Jan 15 14:38 JNMV1G_S24_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      699287608 Jan 15 14:38 JNMV1G_S24_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      584996755 Jan 15 14:08 JNMV1H_S25_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      658355476 Jan 15 14:08 JNMV1H_S25_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      586061929 Jan 15 14:38 JNMV1H_S25_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      651997674 Jan 15 14:38 JNMV1H_S25_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      634925364 Jan 15 14:08 JNMV1I_S26_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      711598669 Jan 15 14:08 JNMV1I_S26_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      634435688 Jan 15 14:38 JNMV1I_S26_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      702960400 Jan 15 14:38 JNMV1I_S26_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      593728553 Jan 15 14:08 JNMV1J_S27_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      673235520 Jan 15 14:08 JNMV1J_S27_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      595267816 Jan 15 14:38 JNMV1J_S27_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      666180735 Jan 15 14:38 JNMV1J_S27_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      653176273 Jan 15 14:08 JNMV1K_S28_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      735855579 Jan 15 14:08 JNMV1K_S28_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      658501499 Jan 15 14:38 JNMV1K_S28_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      733567155 Jan 15 14:38 JNMV1K_S28_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      623774250 Jan 15 14:08 JNMV1L_S29_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      712939614 Jan 15 14:08 JNMV1L_S29_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      630392273 Jan 15 14:38 JNMV1L_S29_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      710130687 Jan 15 14:38 JNMV1L_S29_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      636665712 Jan 15 14:08 JNMV2A_S30_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      719117747 Jan 15 14:08 JNMV2A_S30_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      639575456 Jan 15 14:38 JNMV2A_S30_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      713667832 Jan 15 14:38 JNMV2A_S30_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      684701012 Jan 15 14:08 JNMV2B_S31_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      759407801 Jan 15 14:08 JNMV2B_S31_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      687267448 Jan 15 14:38 JNMV2B_S31_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      754273352 Jan 15 14:38 JNMV2B_S31_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      595571171 Jan 15 14:08 JNMV2C_S32_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      591629154 Jan 15 14:08 JNMV2C_S32_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      613420217 Jan 15 14:38 JNMV2C_S32_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      588188271 Jan 15 14:38 JNMV2C_S32_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      677427191 Jan 15 14:08 JNMV2D_S33_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      768518388 Jan 15 14:08 JNMV2D_S33_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      682472096 Jan 15 14:38 JNMV2D_S33_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      765717986 Jan 15 14:38 JNMV2D_S33_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      685890642 Jan 15 14:08 JNMV2E_S34_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      770229183 Jan 15 14:08 JNMV2E_S34_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      686199678 Jan 15 14:38 JNMV2E_S34_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      761952207 Jan 15 14:38 JNMV2E_S34_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      784685748 Jan 15 14:08 JNMV2F_S35_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      883522596 Jan 15 14:08 JNMV2F_S35_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      789251646 Jan 15 14:38 JNMV2F_S35_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      877763634 Jan 15 14:38 JNMV2F_S35_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      618178277 Jan 15 14:08 JNMV2G_S36_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      691847216 Jan 15 14:08 JNMV2G_S36_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      619473727 Jan 15 14:38 JNMV2G_S36_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      685385002 Jan 15 14:38 JNMV2G_S36_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      598418708 Jan 15 14:08 JNMV2H_S37_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      668884156 Jan 15 14:08 JNMV2H_S37_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      600810790 Jan 15 14:38 JNMV2H_S37_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      664174512 Jan 15 14:38 JNMV2H_S37_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      625114160 Jan 15 14:08 JNMV3A_S38_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      695403603 Jan 15 14:08 JNMV3A_S38_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      626167792 Jan 15 14:38 JNMV3A_S38_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      689122646 Jan 15 14:38 JNMV3A_S38_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      628279542 Jan 15 14:08 JNMV3B_S39_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      647830215 Jan 15 14:08 JNMV3B_S39_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      648264484 Jan 15 14:38 JNMV3B_S39_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      644906873 Jan 15 14:38 JNMV3B_S39_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      504154973 Jan 15 14:08 JNMV3C_S40_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      569073197 Jan 15 14:08 JNMV3C_S40_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      506154137 Jan 15 14:38 JNMV3C_S40_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      564700894 Jan 15 14:38 JNMV3C_S40_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      459856518 Jan 15 14:08 JNMV3D_S41_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      514029830 Jan 15 14:08 JNMV3D_S41_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      461799129 Jan 15 14:38 JNMV3D_S41_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      510458315 Jan 15 14:38 JNMV3D_S41_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      525209772 Jan 15 14:08 JNMV3E_S42_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      590306729 Jan 15 14:08 JNMV3E_S42_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      525563546 Jan 15 14:38 JNMV3E_S42_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      584230456 Jan 15 14:38 JNMV3E_S42_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      526571328 Jan 15 14:08 JNMV3F_S43_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      598828446 Jan 15 14:08 JNMV3F_S43_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      528076999 Jan 15 14:38 JNMV3F_S43_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      593299783 Jan 15 14:38 JNMV3F_S43_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      505828173 Jan 15 14:08 JNMV3G_S44_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      558522424 Jan 15 14:08 JNMV3G_S44_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      505440415 Jan 15 14:38 JNMV3G_S44_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      552135246 Jan 15 14:38 JNMV3G_S44_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      560851310 Jan 15 14:08 JNMV3H_S45_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      634100777 Jan 15 14:08 JNMV3H_S45_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      564390097 Jan 15 14:38 JNMV3H_S45_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      630556385 Jan 15 14:38 JNMV3H_S45_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      602288914 Jan 15 14:08 JNMV3I_S46_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      667777390 Jan 15 14:08 JNMV3I_S46_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      607442848 Jan 15 14:38 JNMV3I_S46_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      665435439 Jan 15 14:38 JNMV3I_S46_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      512307901 Jan 15 14:08 JNMV3J_S47_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      575279572 Jan 15 14:08 JNMV3J_S47_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      514601683 Jan 15 14:38 JNMV3J_S47_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      571147973 Jan 15 14:38 JNMV3J_S47_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      605765586 Jan 15 14:08 JNMV3K_S48_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      670685307 Jan 15 14:08 JNMV3K_S48_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      611344522 Jan 15 14:38 JNMV3K_S48_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      668574057 Jan 15 14:38 JNMV3K_S48_L004_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      633601542 Jan 15 14:08 JNMV3L_S49_L003_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      709354867 Jan 15 14:08 JNMV3L_S49_L003_R2_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      636847952 Jan 15 14:38 JNMV3L_S49_L004_R1_001.fastq.gz
-rw-rw-r--    1 ftp      ftp      705371176 Jan 15 14:38 JNMV3L_S49_L004_R2_001.fastq.gz
